<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1B3179</color>
    <color name="purple_700">#1B3179</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="colorPrimary">#FBB034</color>
    <color name="colorPrimaryDark">#FFDD00</color>
    <color name="colorAccent">#FBB034</color>
    <color name="colorText">#504F60</color>
</resources>