{% extends 'service provider/serviceindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/addservicepost#about">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Service_name: </td>
      <td>

          <input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <td>Details:</td>
      <td><textarea name="textfield2" required>

          </textarea></td>
    </tr>
      <tr>
      <td colspan="2">
        
        <div align="center">
          <input type="submit" name="Submit" value="ADD" class="btn btn-outline-info" />
        </div></td></tr>
  </table>
</form>
</body>
{% endblock %}
