{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/ask_doubt_sp_post#about">
  <table width="200" border="1"class="table table-striped table-dark">
    <tr>
      <td>Expert</td>
      <td>
<select name="select">
    {% for i in val %}
        <option value="{{ i.id}}">{{ i.name }}</option>
    {% endfor %}
</select>      </td>
    </tr>
    <tr>
      <td>Doubts</td>
      <td><input type="text" name="textfield2" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" />
      </div>        <div align="center"></div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
