{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/editservicepost">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Service_name: </td>
      <td><input type="text" name="textfield" value="{{ val.service_name }}"required/></td>
    </tr>
    <tr>
      <td>Details:</td>
      <td><input type="text" name="textfield2" value="{{ val.details }}"required/></td>
    </tr>
      <tr>
      <td colspan="2">
        
        <div align="center">
          <input type="submit" name="Submit" value="EDIT" />
        </div></td></tr>
  </table>
</form>
</body>
{% endblock %}
