{% extends 'service provider/serviceindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="add_service#about">
  <table class="table table-striped table-dark">
    <tr>
      <td>Sl no: </td>
      <td>Service_name: </td>
      <td>Details:</td>
{#      <td>Rate</td>#}
      <td></td>


    </tr>
      {% for i in val %}
    <tr>
      <td> {{ forloop.counter }}</td>
      <td>{{i.service_name  }}</td>
      <td>&nbsp;{{ i.details }}</td>
{#      <td>{{ i.rate }}&nbsp;</td>#}
         <td><a href="editservice/{{ i.id }}#about" class="btn btn-outline-secondary">Edit</a><br>
     <a href="delete_service/{{ i.id }}"class="btn btn-outline-danger">Delete</a></td>
    </tr>
      {% endfor %}
      <tr>
      <td colspan="4"><div align="center">
        <input type="submit" name="Submit" value="Add new"class="btn btn-outline-info" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
