<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="/manage_sservice">Manage Services</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/verify_request_sp">Verify Request</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/update_amount">Update Amount</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/view_doubt1">Ask doubs to Expert</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/view_payment_history">View Payments History</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/">Chat Bot</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/logout">Logout</a></div></td>
    </tr>
  </table>
</form>
</body>
</html>
