<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="sp_registeration_post" enctype="multipart/form-data">
  <table width="200" border="1">
    <tr>
      <td>Name: </td>
      <td><input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <td>Place  </td>
      <td><input type="text" name="textfield2" required/></td>
    </tr>
    <tr>
      <td>Details</td>
      <td><input type="text" name="textfield3" required/></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="textfield4" required/></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><input type="text" name="Email" required pattern="[0-9]{10}"/></td>
    </tr>
      <tr>
      <td>photo</td>
      <td><input type="file" name="file" required/></td>
    </tr>

      <tr>
      <td>Username</td>
      <td><input type="text" name="textfield5" required /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" name="textfield6" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Register" />
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
