{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>User</td>
      <td>Service</td>
      <td>Date</td>
      <td>Amount</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.username }}</td>
      <td>&nbsp;{{ i.service }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>
          {% if i.status == "no" %}

          <a href="/update/{{ i.id }}">Update Amount</a></td>
    {% else %}
    {{ i.status }}
    {% endif %}
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
