{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="/updt_amnt">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Amount</td>
      <td><input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Submit" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
