{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="">
  <table width="289" border="1" class="table table-striped table-dark">
    <tr>
      <td width="61">Username</td>
      <td width="49">Request</td>
      <td width="29">Date</td>
      <td width="29"></td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.USER.name }}</td>
      <td>&nbsp;{{ i.request }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>{%  if i.status == 'Pending' %}

          <p align="center"><a href="accept_request/{{ i.id }}">Accept</a></p>
     <p align="center"><a href="reject_request/{{ i.id }}">Reject</a></p>
      {% elif i.status == 'Accepted' %} Accepted {% else %} Rejected {% endif %}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
