{% extends 'service provider/serviceindex.html' %}
{% block body %}
    <body>
<form id="form1" name="form1" method="post" action="">
  <table width="221" border="1" class="table table-striped table-dark">
    <tr>
      <td width="29">User</td>
      <td width="48">Amount</td>
      <td width="29">Date</td>
      <td width="87">&nbsp;</td>
    </tr>
      {% for i in val  %}
    <tr>
      <td>&nbsp;{{ i.uname }}</td>
      <td>&nbsp;{{ i.amt }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td><a href="/view_more_sp/{{ i.uid }}/{{ i.date }}#about">View more</a></td>
    </tr>
      {%  endfor  %}
  </table>
</form>
</body>
{% endblock %}
