{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="ask_doubt_sp#about">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Expert name </td>
      <td>Doubts</td>
      <td>Date</td>
      <td>Reply</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ i.EXPERT.name }}&nbsp;</td>
      <td>&nbsp;{{ i.doubts }}</td>
      <td>{{ i.date }}&nbsp;</td>
      <td>{{ i.reply }}&nbsp;</td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="4"><div align="center">
        <input type="submit" name="Submit" value="Add new" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
