{% extends 'service provider/serviceindex.html' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="view_doubt1_search#about">
  <table  class="table table-striped table-dark">
    <tr>
      <td>Date:</td>
      <td><input type="date" name="textfield" required/></td>
      <td colspan="4"><input type="submit" name="Submit" value="Search" class="btn btn-outline-info"/></td>
    </tr>
    <tr>
      <td>Expert name: </td>
      <td>Doubt</td>
      <td>Date</td>
      <td>Reply</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.EXPERT.name }}</td>
      <td>&nbsp;{{ i.doubts }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>&nbsp;{{ i.reply }}</td>
    </tr>
      {%  endfor %}
      <tr >
      <td colspan ="4"><div align="center"><a href="ask_doubt_sp#about">Add new</a></div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
