<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<html lang="zxx">

<head>
	<title>Full Screen Enroll Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Full Screen Enroll Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="/static/registration/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="/static/registration/css/font-awesome.min.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="main-w3ls">
		<div class="left-content">
			<div class="w3ls-content">
				<!-- logo -->
				<h1>
{#					<a href="index.html"><span class="fa fa-magic"></span>Full Screen Enroll Form</a>#}
				</h1>
				<!-- //logo -->
				<h2>Create your service Account.</h2>
				<a href="#" class="button-w3ls">
					<span class="fa fa-long-arrow-right"></span>
				</a>
{#				<ul class="nav-w3ls">#}
{#					<li>#}
{#						<a href="#">Home</a>#}
{#					</li>#}
{#					<li>#}
{#						<a href="#">About Us</a>#}
{#					</li>#}
{#					<li>#}
{#						<a href="#">Error Page</a>#}
{#					</li>#}
{#					<li>#}
{#						<a href="#">Blog</a>#}
{#					</li>#}
{#					<li>#}
{#						<a href="#">Contact Us</a>#}
{#					</li>#}
{#				</ul>#}
			</div>
			<!-- copyright -->

			<!-- //copyright -->
		</div>
		<div class="right-form-agile">
			<!-- content -->
			<div class="sub-main-w3">
				<h3>Signup Now</h3>
				<h5>Creating an account is free..</h5>
				<p>and won't take longer than a couple os seconds</p>
				<form action="/sp_registeration_post" method="post" enctype="multipart/form-data">
					<div class="form-style-agile">
						<label>Your Name</label>
						<div class="pom-agile">
							<span class="fa fa-user"></span>
							<input placeholder="Your Name" name="textfield" type="text" required="">
						</div>
					</div>
                    <div class="form-style-agile">
						<label>Your Place</label>
						<div class="pom-agile">
							<span class="fa fa-user"></span>
							<input placeholder="Your Place" name="textfield2" type="text" required="">
						</div>
					</div>
					 <div class="form-style-agile">
						<label>Your Details</label>
						<div class="pom-agile">
							<span class="fa fa-user"></span>
							<input placeholder="Your Details" name="textfield3" type="text" required="">
						</div>
					</div>

                    <div class="form-style-agile">
						<label>Latitude</label>
						<div class="pom-agile">
							<span class="fa fa-user"></span>
							<input placeholder="Latitude" name="lat" type="text" required="">
						</div>
					</div>

                     <div class="form-style-agile">
						<label>Longitude</label>
						<div class="pom-agile">
							<span class="fa fa-user"></span>
							<input placeholder="Longitude" name="lon" type="text" required="">
						</div>
					</div>

					<div class="form-style-agile">
						<label>Email</label>
						<div class="pom-agile">
							<span class="fa fa-envelope-open"></span>
							<input placeholder="Email" name="textfield4" type="email" required="">
						</div>
					</div>
                    <div class="form-style-agile">
						<label>Phone</label>
						<div class="pom-agile">
							<span class="fa fa-envelope-open"></span>
							<input placeholder="Phone" name="Email" type="text" required pattern="[0-9]{10}">
						</div>
					</div>
                    <div class="form-style-agile">
						<label>photo</label>
						<div class="pom-agile">
							<span class="fa fa-envelope-open"></span>
							<input placeholder="photo" name="file" type="file" required="">
						</div>
					</div>
					<div class="form-style-agile">
						<label>Username</label>
						<div class="pom-agile">
							<span class="fa fa-key"></span>
							<input placeholder="Username" name="textfield5" type="text"  required="">
						</div>
					</div>
					<div class="form-style-agile">
						<label>Password</label>
						<div class="pom-agile">
							<span class="fa fa-key"></span>
							<input placeholder="Password" name="textfield6" type="text" id="password1" required="">
						</div>
					</div>
					<div class="sub-agile">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1">
							<span></span>I Accept to the Terms & Conditions</label>
					</div>
					<input type="submit" value="Submit">
				</form>
				<!-- social icons -->
				<div class="w3ls-social">
					<h3>or Login with</h3>
					<ul class="social-nav model-3d-0 footer-social social two">
						<li>
							<a href="#" class="facebook">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#" class="twitter">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#" class="instagram">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
						<li>
							<a href="#" class="pinterest">
								<span class="fa fa-linkedin"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //social icons -->
			</div>
		</div>
	</div>
	<!-- //content -->

</body>

</html>