{% extends 'expert/expertindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="addtipspost">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Tips</td>
      <td><input type="text" name="textfield"required /></td>
    </tr>
    <tr>
      <td>Details</td>
      <td><input type="text" name="textfield2" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" class="btn btn-outline-info" />
      </div></td>
    </tr>
  </table>
</form>

</body>
{% endblock %}
