{% extends 'expert/expertindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="/manage_data_set">Manage Dataset</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/manage_tips">Manage Tips</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/view_doubt">View doubts and Send Reply</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/logout">Logout</a></div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
