{% extends 'expert/expertindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped table-dark">
    <tr >
      <td>Question</td>
      <td>Answer</td>
        <td></td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.question }}</td>
      <td>&nbsp;{{ i.answer }}</td>
      <td><a href="delete_dataset/{{ i.id }}" class="btn btn-outline-danger">Delete</a></td>
    </tr>
      {% endfor %}
    <tr>
      <td colspan="3"><div align="center"><a href="Add_data_set#about">Add New</a></div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
