{% extends 'expert/expertindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped table-dark" colspan="5">
    <tr>
      <td>Tips</td>
      <td colspan="3">Details</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ i.tips }}</td>
      <td>{{ i.details }}&nbsp;</td>
          <td ><a href="delete_tips/{{ i.id }}" class="btn btn-outline-danger">Delete</a></td>

    </tr>
      {% endfor %}

    <tr>
      <td colspan="3"><div align="center"><a href="Add_tips#about">Add New</a></div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
