{% extends 'expert/expertindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/doubt_reply_post">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Reply</td>
      <td><input type="text" name="textfield" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Reply" class="btn btn-outline-info"/>
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
