{% extends 'expert/expertindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="doubt_search#about">
  <table width="311" border="1" class="table table-striped table-dark">
    <tr>
      <td colspan="4">date
        <input type="date" name="textfield" />
        <input type="submit" name="Submit" value="search" class="btn btn-outline-info"/></td>
    </tr>
    <tr>
      <td width="44">Username</td>
      <td width="66">Doubt</td>
      <td width="66">Date</td>
      <td width="179">Reply</td>
    </tr>
      {% for i in val %}

    <tr>
      <td>{{ i.LOGIN.username }} </td>
      <td>{{ i.doubts }}</td>
      <td>{{ i.date }}</td>
        {% if i.reply == "pending" %}
      <td><a href="doubt_reply/{{ i.id }}#about">reply</a></td>
    {% else  %}
    <td>{{ i.reply }}</td>
    {% endif %}

    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
