{% extends 'admin/adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/sp_search#about">
  <table width="360" border="1" class="table table-striped table-dark">
    <tr>
      <td>search :</td>
       <td colspan="5"><input type="text" name="textfield" required/></td>
      <td><input type="submit" name="Submit" value="Search"  class="btn btn-outline-info"/></td>
    </tr>

    <tr>
      <td>Sl no </td>
      <td width="37">Name</td>
      <td width="33">Place</td>
      <td width="41">Details</td>
      <td width="33">Email</td>
      <td width="38">Phone</td>
        <td></td>

    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>{{ i.name }}&nbsp;</td>
      <td>{{ i.place }}&nbsp;</td>
      <td>&nbsp;{{ i.details }}</td>
      <td>&nbsp;{{ i.email }}</td>
      <td>&nbsp;{{ i.phone }}</td>
        {% if i.LOGIN.type == 'pending' %}
    <td ><p><a href="/accept_sp/{{ i.LOGIN.id }}">Accept</a></p>
      <p><a href="/reject_sp/{{ i.LOGIN.id}}">Reject</a></p></td>
    {% else %}
    <td>{{ i.LOGIN.type }}</td>
    {% endif %}
    </tr>
      {% endfor %}
  </table>
</form>

</body>
{% endblock %}
