{% extends 'admin/adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="addexpertpost">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Name</td>
      <td><input type="text" name="textfield" required /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><input type="text" name="textfield2" required /></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><input type="text" name="textfield3" required /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><input type="text" name="textfield4" required pattern="[0-9]{6}" /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="textfield5" required/></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><input type="text" name="textfield6" required pattern="[0-9]{10}"/></td>
    </tr>
    <tr>
      <td>Username</td>
      <td><input type="text" name="textfield7" required /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" name="textfield8" required /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Add" class="btn btn-outline-success"/>
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
