<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="/manage_expert">Manage Expert</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/accept_reject_sp">Verify Shop</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/view_complaints">View Complaint & Send Reply</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/view_feedback_rating">View feedback/Rating</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/block_unblock_sp">Block/ublock Shop</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/logout">Logout</a></div></td>
    </tr>
  </table>
</form>
</body>
</html>
