{% extends 'admin/adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="284" border="1" class="table table-striped table-dark">
    <tr>
      <td width="16">Sl no </td>
      <td width="37">Name</td>
      <td width="33">Place</td>
      <td width="33">Email</td>
      <td width="38">Phone</td>
      <td width="37">&nbsp;</td>
    </tr>
      {% for i in val %}

    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>{{ i.name }}&nbsp;</td>
      <td>&nbsp;{{ i.place }}</td>
      <td>&nbsp;{{ i.email }}</td>
      <td>&nbsp;{{ i.phone }}</td>

      <td>        {% if i.LOGIN.type == 'service provider' %}
<p><a href="/block_sp/{{ i.LOGIN.id }}">Block</a></p>
    {% else %}
      <p><a href="/unblock_sp/{{ i.LOGIN.id }}">Unblock</a></p>

      <p>&nbsp;</p></td>

    {% endif %}
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
