{% extends 'admin/adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/editexpertpost">
  <table class="table table-dark">
    <tr>
      <td>Name</td>
      <td><input type="text" name="textfield" value="{{ val.name}}" required/></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><input type="text" name="textfield2" value="{{ val.place}}" required/></td>
    </tr>
    <tr>
      <td>Post</td>
      <td><input type="text" name="textfield3" value="{{ val.post}}" required/></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><input type="text" name="textfield4" value="{{ val.pin}}" required pattern="[0-9]{6}"/></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="textfield5" value="{{ val.email}}" required/></td>
    </tr>
    <tr>
      <td>Phone</td>
      <td><input type="text" name="textfield6" value="{{ val.phone}}" required pattern="[0-9]{10}"/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Edit" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
