{% extends 'admin/adminindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/exp_search#about">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Expert</td>
      <td colspan="4"><input type="text" name="textfield" /></td>
      <td><input type="submit" name="Submit" value="Search" class="btn btn-outline-info" /></td>
    </tr>
    <tr>
      <td>Slno</td>
      <td>Name</td>
      <td>Address</td>
      <td>Email</td>
      <td>Phone No </td>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.name }}</td>
      <td>&nbsp;{{ i.place }}</td>
      <td>&nbsp;{{ i.email }}</td>
      <td>&nbsp;{{ i.phone}}</td>
      <td><p><a href="edit_expert/{{ i.id }}#about" class="btn btn-outline-secondary">Edit</a></p>
      <p><a href="delete_expert/{{ i.id }}" class="btn btn-outline-danger">Delete</a></p></td>
    </tr>
       {% endfor %}
    <tr>
      <td colspan="6"><div align="center"><a href="add_expert#about">Add New</a></div></td>
    </tr>
++
  </table>
</form>
</body>

{% endblock %}