{% extends 'admin/adminindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/send_reply_post">
  <table width="200" border="1" class="table table-striped table-dark" >
    <tr align="center">
      <td width="30" align="center"> Reply</td>
      <td><input type="text"  name="textfield"  required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="Send" class="btn btn-outline-success" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
