{% extends 'admin/adminindex.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/user_search#about">
  <table width="200" border="1" class="table table-striped table-dark">
    <tr>
      <td>Date</td>
      <td colspan="3"><input type="date" name="textfield"  required/></td>
      <td><input name="submit" type="submit" value="Search" class="btn btn-outline-info" required/></td>
    </tr>
    <tr>
      <td >Sl no </td>
      <td>User</td>
      <td>Date</td>
      <td>Complaints</td>
      <td>reply</td>
    </tr>
      {% for i in val %}

    <tr>
      <td >{{ forloop.counter }}&nbsp;</td>
      <td>{{ i.USER.name }}&nbsp;</td>
      <td>{{ i.date }}&nbsp;</td>
      <td>{{ i.complaint }}&nbsp;</td>
        <td >{% if i.reply == "pending" %}

              <a href="send_reply/{{ i.id }}#about">Reply</a>
          {% else %} {{ i.reply }} {% endif %}</td>

    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}