{% extends 'admin/adminindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="247" border="1" class="table table-striped table-dark">
    <tr>
      <td width="16">Sl no </td>
      <td width="29">User</td>
      <td width="54">Feedbak</td>
      <td width="38">Rating</td>
      <td width="76">Date</td>
    </tr>
      {% for i in val %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>&nbsp;{{ i.USER.name }}</td>
      <td>&nbsp;{{ i.feedback }}</td>
      <td>{{ i.rating }}&nbsp;</td>
      <td>&nbsp;{{ i.date }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
