<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_center"
            android:icon="@drawable/ic_baseline_business_center_24"
            android:title="ServiceCenter" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_baseline_home_repair_service_24"
            android:title="Request" />
        <item
            android:id="@+id/nav_expert"
            android:icon="@drawable/ic_baseline_add_to_home_screen_24"
            android:title="Experts$ Doubt" />
        <item
            android:id="@+id/nav_tip"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:title="Tips" />
        <item
            android:id="@+id/nav_complants"
            android:icon="@drawable/ic_baseline_comment_24"
            android:title="Compliants" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="CHATBOT" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />
    </group>
</menu>